<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb561d8d294441ca8459344186dc3fda" Name="Diagram1">
        <EntityTypeShape EntityType="art_fundingModel.artiste" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.boite_artiste" Width="1.5" PointX="8.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.categorie" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.contrat_abonnement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.contrat_ecole" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.contrat_entreprise" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.document_artiste" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.document_entreprise" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.ecole" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.entreprise" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.fomation" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.formation_ecole" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.photo" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.utilisateurartiste" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.utilisateurentreprise" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="true" />
        <AssociationConnector Association="art_fundingModel.fk_artiste_categorie" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_artiste_ecole" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_boite_artiste_artiste" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_contrat_ecole_artiste" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_document_artiste_artiste" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_entreprise_artiste" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_photo_artiste" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_UtilisateurArtiste_Artiste" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_boite_artiste_enreprise" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_cibtrat_entreprise_entreprsie" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_contrat_entreprise_entreprise" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_document_entrprise_entrprise" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_formation_ecole_ecole" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_UtilsateurEntreprise_entreprise" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_formation_ecole_formation" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_contrat_entreprise_artiste" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>