<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b21a7a5fe6944b00907d407a4dd9cdfd" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="art_fundingModel.artiste" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.categorie" Width="1.5" PointX="6.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.contrat_abonnement" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.contrat_ecole" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.contrat_entreprise" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.document_artiste" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.document_entreprise" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.ecole" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.entreprise" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.fomation" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.formation_ecole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.photo" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.utilisateurartiste" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="art_fundingModel.utilisateurentreprise" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="art_fundingModel.fk_artiste_ecole" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_entreprise_artiste" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_UtilisateurArtiste_Artiste" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_formation_ecole_ecole" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_UtilsateurEntreprise_entreprise" ManuallyRouted="false" />
        <AssociationConnector Association="art_fundingModel.fk_formation_ecole_formation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>